snippet blk "blk_cms_page"
<%= @blk_cms_page.content(${1:0}) %>
endsnippet

snippet rhr "SVG - .sb-hr > .sb-mark"
<div class="sb-hr${1: fade}">
	<svg class="icon-sb-mark" aria-labelledby="title">
		<use xlink:href="<%= IndexHelper.svg_path('tk-icon-sb-mark', 'primary') %>"></use>
	</svg>
</div>
endsnippet

snippet rcs "Rails - contentspace"
<%= cms_content(${1:0}) %>
endsnippet

snippet imgrah "Rails - image helper" i
<%= webpack_image_path('${0:${VISUAL:image.png}}') %>
endsnippet

snippet imgras "Rails - image src" i
<img src="<%= webpack_image_path('${0:${VISUAL:image.png}}') %>" alt="${1:alt-text-here}" class="${2:classes-here}">
endsnippet

snippet imgrus "Ruby - image src" i
<img src="<%= IndexHelper.img_path('${0:${VISUAL:image.png}}') %>" alt="${1:alt-text-here}" class="${2:classes-here}">
endsnippet

snippet var "Rails - variable"
<%= @$1 %>
endsnippet

snippet < "Rails - block"
<% $1 %
endsnippet
