extends css

# make this file more important
priority 2

snippet fff "font-family: $font-family-"
font-family: $font-family-${1:1};
endsnippet

snippet tac "text-align: center;"
text-align: center;
$0
endsnippet

snippet posf "position fill - abs t0 b0 r0 l0"
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
$0
endsnippet

snippet var "var map"
var(${1:$colors}, ${2:1}, ${3:base})
endsnippet

snippet ch "comment header"
//##############################################################################
// $1
//##############################################################################
endsnippet

snippet trans "transform: translate(-50%,-50%);"
transform: translate(${1:-50%}, ${2:-50%});
endsnippet

snippet dn "display: none;"
display: none;
$0
endsnippet

snippet db "display: block;"
display: block;
$0
endsnippet

snippet df "display: flex;"
display: flex;
$0
endsnippet

snippet jcc "justify-content: center;"
justify-content: center;
$0
endsnippet

snippet aic "align-items: center;"
align-items: center;
$0
endsnippet

snippet lh "line-height"
line-height: ${1:($2/$3)};$4
endsnippet

snippet fs "font-size"
font-size: $1;$2
endsnippet

snippet @inc "@include"
@include ${1:headers} {
$2
}
endsnippet

snippet fontmixin "updated font mixin"
//font - size, line-height, weight
@mixin font(\$size: 16, \$line: 18, \$weight: normal) {
  font-size: unquote(\$size + 'px');
  line-height: unquote(\$line + 'px');
  font-weight: (\$weight);
}
endsnippet

snippet collection "collection scss"
.collection--list {
  margin: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {}
  a {}

  .collection-item__content {}

  .collection-item-label {}
  .collection-item-description {}
  .collection-item-image {}

  // FDP-10889 override
  .collection-item-image.image {
    max-width: 100% !important;
  }
}
endsnippet

snippet placeholder "placeholder styles"
::-webkit-input-placeholder {
  color: $1;
}

::-moz-placeholder {
  color: $1;
}

:-ms-input-placeholder {
  color: $1;
}

:-moz-placeholder {
  color: $1;
}
endsnippet


# media down snippets
############################################################################
snippet wd "wrap-down"
@include wrap-down {
  $1
}
endsnippet

snippet xsd "xsmall-down"
@include xsmall-down {
  $1
}
endsnippet

snippet sd "small-down"
@include small-down {
  $1
}
endsnippet

snippet md "medium-down"
@include medium-down {
  $1
}
endsnippet

snippet ld "large-down"
@include large-down {
  $1
}
endsnippet

snippet xld "xlarge-down"
@include xlarge-down {
  $1
}
endsnippet


# media up snippets
############################################################################
snippet wu "wrap-up"
@include wrap-up {
  $1
}
endsnippet

snippet xsu "xsmall-up"
@include xsmall-up {
  $1
}
endsnippet

snippet su "small-up"
@include small-up {
  $1
}
endsnippet

snippet mu "medium-up"
@include medium-up {
  $1
}
endsnippet

snippet lu "large-up"
@include large-up {
  $1
}
endsnippet

snippet xlu "xlarge-up"
@include xlarge-up {
  $1
}
endsnippet

snippet bps "breakpoint sizes"
// $small: 480px;
// $medium: 760px;
// $large: 900px;
// $x-large: 1080px;
endsnippet

snippet ms "min-width small"
// $small: 480px;
@media (min-width: $small) {
  $1
}
endsnippet

snippet mm "min-width medium"
//$medium: 760px;
@media (min-width: $medium) {
  $1
}
endsnippet

snippet ml "min-width large"
// $large: 900px;
@media (min-width: $large) {
  $1
}
endsnippet

snippet mxl "min-width x-large"
// $x-large: 1080px;
@media (min-width: $x-large) {
  $1
}
endsnippet

snippet tktype "type"
@include tk-type(
  $family: '${1:zillaslab}',
  $type: '${2:body}',
  $font-size: ${3:$baseFontSize},
  $line-height: '${4:1.5em}',
  $bold:${5:null},
  $italic:${6:null},
  $letter-spacing:${7:null},
  $font-weight:${8:null}
);
endsnippet

snippet tkheading "heading"
@include tk-heading(
  $name: 'headline-${1:100-sans|80-sans|60-sans|50-sans|40-sans|30-sans|24-sans|18-sans|12-sans|12-sans-bold}',
  $name: 'headline-${2:100|80|60|50|40|24}-serif',
  $em-reference: ${3:$baseFontSize},
  $margin: '${4:default}'
);
endsnippet

snippet tkbody "body"
@include tk-body(
  $name: '${1:default|large|large-quote|small|mini}-${2:sans|serif}',
  $name: '${3:default|large|large-quote|small}-serif',
  $em-reference: ${4:$baseFontSize}
);
endsnippet

snippet import "toolkit/scss/components/svgs"
@import "toolkit/scss/components/svgs";
endsnippet
